# jpa-rest-banque

./: pom.xml
src/main/java/fr/eni/formation/banque/: Client.java  Compte.java
src/main/java/fr/eni/formation/banque/dao/: ClientDao.java
src/main/java/fr/eni/formation/banque/jpa/: ClientDaoImpl.java  CompteDaoImpl.java
src/main/java/fr/eni/formation/banque/rest/: BanqueApi.java  ClientService.java
src/main/webapp/: index.jsp
